spring.application.name=EcomUserService

#DB Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomuserservice
spring.datasource.username=postgres
spring.datasource.password=1234

#Security Configuration
logging.level.org.springframework.security=trace

#Server Configuration
server.port=9090